crypto.proto

syntax = "proto3";

package crypto;

option go_package = "github.com/skxrx/proto-definitions/crypto";

service CryptoService {
  rpc CreateCryptoCurrency (CreateCryptoRequest) returns (CreateCryptoResponse);
  rpc GetCryptoCurrency (GetCryptoRequest) returns (GetCryptoResponse);
  rpc UpdateCryptoCurrency (UpdateCryptoRequest) returns (UpdateCryptoResponse);
  rpc DeleteCryptoCurrency (DeleteCryptoRequest) returns (DeleteCryptoResponse);
}

message CreateCryptoRequest {
  int32 cmc_id = 1;
  string platform = 2;
  string network = 3;
  string contract = 4;
}

message CryptoCurrency {
  string id = 1; // UUID
  int32 cmc_id = 2;
  string platform = 3;
  string network = 4;
  string contract = 5;
  string created_at = 6; // ISO 8601 timestamp
  string updated_at = 7; // ISO 8601 timestamp
}

message CreateCryptoResponse {
  string id = 1; 
}

message GetCryptoRequest {
  string id = 1; 
}

message GetCryptoResponse {
  CryptoCurrency currency = 1;
}

message UpdateCryptoRequest {
  string id = 1; 
  int32 cmc_id = 2;
  string platform = 3;
  string network = 4;
  string contract = 5;
}

message UpdateCryptoResponse {
  CryptoCurrency currency = 1;
}

message DeleteCryptoRequest {
  string id = 1;
}

message DeleteCryptoResponse {
  bool success = 1; 
}